NAMEPC=vancc369
FECHAINICIO=2024-1-1
# IPBASEDEDATOS=192.168.1.50
USERBASEDEDATOS=root
IPBASEDEDATOS=localhost
PUERTODEDATOS=3306
DATABASECUADRO=cuadro
DATABASESIPAGO=sipago
DATABASECUADROPASSWORD=
DATABASESIPAGOPASSWORD=